export default function SvgLinesLeft() {
  return (
    <div className="svg__wrap-line svg__wrap-line--l">
      <svg
        className="svg__line"
        viewBox="0 0 428 221"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          opacity="0.2"
          d="M413.34 566.6C419.134 532.606 427.589 500.633 425.415 463.977C423.861 437.797 417.374 412.03 404.907 387.442C381.662 341.6 351.28 297.896 315.163 263.07C278.258 227.484 242.027 188.764 200.355 161.433C161.61 136.023 120.288 115.028 82.5135 87.4146C19.2219 41.1481 -25.5823 -32.6707 -63.6122 -103.518C-83.7315 -140.999 -103.686 -178.735 -122.948 -216.66C-135.036 -240.46 -145.191 -265.98 -160.052 -288.097"
          stroke="#A596FF"
          strokeWidth="4.01667"
          strokeLinecap="round"
        />
      </svg>
      <svg
        className="svg__line"
        viewBox="0 0 384 221"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          opacity="0.2"
          d="M369.68 577.878C375.051 546.413 382.885 516.817 380.878 482.89C379.444 458.658 373.443 434.809 361.905 412.054C340.393 369.626 312.272 329.18 278.84 296.952C244.679 264.021 211.142 228.189 172.566 202.9C136.7 179.387 98.446 159.962 63.4785 134.41C4.88972 91.5978 -36.5779 23.2802 -71.7742 -42.2882C-90.3944 -76.9764 -108.862 -111.901 -126.689 -147.001C-137.875 -169.027 -147.273 -192.647 -161.028 -213.115"
          stroke="#A596FF"
          strokeWidth="4.01667"
          strokeLinecap="round"
        />
      </svg>
    </div>
  );
}
