export default function SvgLogo() {
  return (
    <svg
      className="svg__logo"
      viewBox="0 0 112 43"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect
        x="3.67383"
        y="4.97852"
        width="42.2674"
        height="37.3367"
        rx="6.96951"
        fill="#6C5FBC"
      />
      <rect
        x="1.0075"
        y="1.0075"
        width="40.2524"
        height="35.3217"
        rx="5.96201"
        fill="#DBD9EE"
        stroke="#6C5FBC"
        strokeWidth="2.01499"
      />
      <path
        d="M32.624 12.0518L9.72243 11.9505"
        stroke="#6C5FBC"
        strokeWidth="2.08432"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M32.6096 16.6368L27.5162 16.6142C25.4095 16.6049 23.7056 14.5428 23.7133 12.0119C23.7211 9.48095 25.4376 7.43398 27.5443 7.4433L32.6377 7.46582"
        stroke="#6C5FBC"
        strokeWidth="2.08432"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M17.3611 26.7221L10.7067 26.648C10.1614 26.6456 9.70458 26.1076 9.6942 25.4525L9.64992 23.7254C9.63962 23.0405 10.0999 22.462 10.6699 22.4645L17.25 22.5383L17.3611 26.7221Z"
        stroke="#6C5FBC"
        strokeWidth="2.08432"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M27.8134 29.2108L18.4076 29.0948C17.8624 29.0924 17.4055 28.5544 17.3951 27.8993L17.2752 22.5242L32.555 22.7108L32.5653 23.3957C32.6421 26.6417 30.5025 29.2525 27.8134 29.2108Z"
        stroke="#6C5FBC"
        strokeWidth="2.08432"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M69.3081 21.6458C69.3081 22.0693 69.2798 22.4505 69.2234 22.7893H60.6472C60.7178 23.6363 61.0142 24.2999 61.5366 24.7798C62.0589 25.2598 62.7012 25.4998 63.4635 25.4998C64.5647 25.4998 65.3482 25.0269 65.8141 24.081H69.0116C68.6728 25.2104 68.0234 26.1421 67.0634 26.8762C66.1035 27.5962 64.9247 27.9562 63.5271 27.9562C62.3977 27.9562 61.3813 27.7092 60.4778 27.2151C59.5884 26.7068 58.8896 25.9939 58.3814 25.0763C57.8873 24.1587 57.6402 23.0999 57.6402 21.8999C57.6402 20.6859 57.8873 19.62 58.3814 18.7024C58.8755 17.7848 59.5672 17.0789 60.4566 16.5848C61.346 16.0907 62.3695 15.8437 63.5271 15.8437C64.6423 15.8437 65.6376 16.0836 66.5129 16.5636C67.4022 17.0436 68.0869 17.7283 68.5669 18.6177C69.061 19.4929 69.3081 20.5023 69.3081 21.6458ZM66.2376 20.7988C66.2235 20.0365 65.9482 19.4294 65.4117 18.9777C64.8753 18.5118 64.2188 18.2789 63.4424 18.2789C62.7083 18.2789 62.0871 18.5047 61.5789 18.9565C61.0848 19.3941 60.7813 20.0082 60.6683 20.7988H66.2376ZM70.7096 21.8576C70.7096 20.6717 70.9426 19.62 71.4084 18.7024C71.8884 17.7848 72.5308 17.0789 73.3354 16.5848C74.1542 16.0907 75.0648 15.8437 76.0671 15.8437C76.9424 15.8437 77.7047 16.0201 78.3541 16.373C79.0176 16.726 79.547 17.1707 79.9423 17.7071V16.0342H82.9281V27.7656H79.9423V26.0504C79.5611 26.601 79.0317 27.0598 78.3541 27.4268C77.6906 27.7797 76.9212 27.9562 76.0459 27.9562C75.0577 27.9562 74.1542 27.7021 73.3354 27.1939C72.5308 26.6857 71.8884 25.9727 71.4084 25.0551C70.9426 24.1234 70.7096 23.0575 70.7096 21.8576ZM79.9423 21.8999C79.9423 21.18 79.8011 20.5659 79.5188 20.0576C79.2364 19.5353 78.8553 19.14 78.3753 18.8718C77.8953 18.5894 77.38 18.4483 76.8294 18.4483C76.2789 18.4483 75.7707 18.5824 75.3048 18.8506C74.8389 19.1188 74.4578 19.5141 74.1613 20.0365C73.8789 20.5447 73.7378 21.1517 73.7378 21.8576C73.7378 22.5634 73.8789 23.1846 74.1613 23.721C74.4578 24.2434 74.8389 24.6457 75.3048 24.9281C75.7848 25.2104 76.293 25.3516 76.8294 25.3516C77.38 25.3516 77.8953 25.2175 78.3753 24.9492C78.8553 24.6669 79.2364 24.2716 79.5188 23.7634C79.8011 23.2411 79.9423 22.6199 79.9423 21.8999ZM89.2752 18.4695V24.1446C89.2752 24.5398 89.3669 24.8292 89.5505 25.0128C89.7481 25.1822 90.0728 25.2669 90.5246 25.2669H91.901V27.7656H90.0375C87.5388 27.7656 86.2894 26.5515 86.2894 24.1234V18.4695H84.8918V16.0342H86.2894V13.1332H89.2752V16.0342H91.901V18.4695H89.2752ZM96.9979 12.0955V27.7656H94.0333V12.0955H96.9979ZM111.15 16.0342L103.887 33.3137H100.732L103.273 27.4692L98.5717 16.0342H101.896L104.924 24.2293L107.995 16.0342H111.15Z"
        fill="#6C5FBC"
      />
    </svg>
  );
}
