export default function SvgStar() {
  return (
    <svg
      className="svg__star"
      viewBox="0 0 96 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g opacity="0.8">
        <path
          d="M6.95816 0.741543C7.27942 -0.247181 8.6782 -0.247181 8.99945 0.741543L10.1473 4.2742C10.291 4.71637 10.703 5.01575 11.1679 5.01575H14.8824C15.922 5.01575 16.3542 6.34607 15.5132 6.95713L12.5081 9.14044C12.132 9.41371 11.9746 9.89811 12.1183 10.3403L13.2661 13.8729C13.5874 14.8617 12.4557 15.6838 11.6147 15.0728L8.6096 12.8895C8.23347 12.6162 7.72415 12.6162 7.34801 12.8895L4.34295 15.0728C3.5019 15.6838 2.37026 14.8617 2.69151 13.8729L3.83935 10.3403C3.98302 9.89811 3.82563 9.41371 3.44949 9.14044L0.444434 6.95713C-0.396625 6.34607 0.0356224 5.01575 1.07523 5.01575H4.78969C5.25461 5.01575 5.66666 4.71637 5.81033 4.2742L6.95816 0.741543Z"
          fill="#F59E0B"
        />
        <path
          d="M26.9152 0.741543C27.2364 -0.247181 28.6352 -0.247181 28.9565 0.741543L30.1043 4.2742C30.248 4.71637 30.66 5.01575 31.125 5.01575H34.8394C35.879 5.01575 36.3113 6.34607 35.4702 6.95713L32.4652 9.14044C32.089 9.41371 31.9316 9.89811 32.0753 10.3403L33.2231 13.8729C33.5444 14.8617 32.4128 15.6838 31.5717 15.0728L28.5666 12.8895C28.1905 12.6162 27.6812 12.6162 27.305 12.8895L24.3 15.0728C23.4589 15.6838 22.3273 14.8617 22.6485 13.8729L23.7964 10.3403C23.94 9.89811 23.7827 9.41371 23.4065 9.14044L20.4015 6.95713C19.5604 6.34607 19.9927 5.01575 21.0323 5.01575H24.7467C25.2116 5.01575 25.6237 4.71637 25.7674 4.2742L26.9152 0.741543Z"
          fill="#F59E0B"
        />
        <path
          d="M46.8722 0.741543C47.1935 -0.247181 48.5923 -0.247181 48.9135 0.741543L50.0613 4.2742C50.205 4.71637 50.6171 5.01575 51.082 5.01575H54.7965C55.8361 5.01575 56.2683 6.34607 55.4272 6.95713L52.4222 9.14044C52.0461 9.41371 51.8887 9.89811 52.0323 10.3403L53.1802 13.8729C53.5014 14.8617 52.3698 15.6838 51.5287 15.0728L48.5237 12.8895C48.1475 12.6162 47.6382 12.6162 47.2621 12.8895L44.257 15.0728C43.416 15.6838 42.2843 14.8617 42.6056 13.8729L43.7534 10.3403C43.8971 9.89811 43.7397 9.41371 43.3636 9.14044L40.3585 6.95713C39.5174 6.34607 39.9497 5.01575 40.9893 5.01575H44.7037C45.1687 5.01575 45.5807 4.71637 45.7244 4.2742L46.8722 0.741543Z"
          fill="#F59E0B"
        />
        <path
          d="M66.8312 0.741543C67.1525 -0.247181 68.5512 -0.247181 68.8725 0.741543L70.0203 4.2742C70.164 4.71637 70.5761 5.01575 71.041 5.01575H74.7554C75.795 5.01575 76.2273 6.34607 75.3862 6.95713L72.3812 9.14044C72.005 9.41371 71.8476 9.89811 71.9913 10.3403L73.1391 13.8729C73.4604 14.8617 72.3288 15.6838 71.4877 15.0728L68.4826 12.8895C68.1065 12.6162 67.5972 12.6162 67.2211 12.8895L64.216 15.0728C63.3749 15.6838 62.2433 14.8617 62.5646 13.8729L63.7124 10.3403C63.8561 9.89811 63.6987 9.41371 63.3225 9.14044L60.3175 6.95713C59.4764 6.34607 59.9087 5.01575 60.9483 5.01575H64.6627C65.1277 5.01575 65.5397 4.71637 65.6834 4.2742L66.8312 0.741543Z"
          fill="#F59E0B"
        />
        <path
          d="M86.7882 0.741543C87.1095 -0.247181 88.5083 -0.247181 88.8295 0.741543L89.9774 4.2742C90.121 4.71637 90.5331 5.01575 90.998 5.01575H94.7125C95.7521 5.01575 96.1843 6.34607 95.3433 6.95713L92.3382 9.14044C91.9621 9.41371 91.8047 9.89811 91.9483 10.3403L93.0962 13.8729C93.4174 14.8617 92.2858 15.6838 91.4447 15.0728L88.4397 12.8895C88.0635 12.6162 87.5542 12.6162 87.1781 12.8895L84.173 15.0728C83.332 15.6838 82.2003 14.8617 82.5216 13.8729L83.6694 10.3403C83.8131 9.89811 83.6557 9.41371 83.2796 9.14044L80.2745 6.95713C79.4335 6.34607 79.8657 5.01575 80.9053 5.01575H84.6198C85.0847 5.01575 85.4967 4.71637 85.6404 4.2742L86.7882 0.741543Z"
          fill="#F59E0B"
        />
      </g>
    </svg>
  );
}
